# MyPay

./: .env  .gitignore  HELP.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/mypay/banking/: BankingServiceApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/mypay/banking/adapter/in/web/: RegisterBankAccountController.java  RegisterBankAccountRequest.java  RequestFirmbankingController.java  RequestFirmbankingRequest.java
banking-service/src/main/java/com/mypay/banking/application/port/in/: RegisterBankAccountCommand.java  RequestFirmbankingCommand.java  RequestFirmbankingUseCase.java
banking-service/src/main/java/com/mypay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/mypay/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/test/java/com/mypay/banking/: BankingServiceApplicationTests.java
banking-service/src/test/java/com/mypay/banking/adapter/in/web/: RegisterBankAccountControllerTest.java
common/: build.gradle
common/src/main/java/com/mypay/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
membership-service/: HELP.md  build.gradle
membership-service/src/main/java/com/mypay/common/: PersistenceAdapter.java  WebAdapter.java
membership-service/src/main/java/com/mypay/membership/: MembershipServiceApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/mypay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/mypay/membership/application/port/in/: ModifyMembershipCommand.java  RegisterMembershipCommand.java
membership-service/src/main/java/com/mypay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/mypay/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/mypay/membership/: RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/mypay/money/: MoneyServiceApplication.java  SwaggerConfig.java
money-service/src/main/java/com/mypay/money/adapter/in/web/: DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/mypay/money/application/port/in/: IncreaseMoneyRequestCommand.java
money-service/src/main/java/com/mypay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/mypay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
money-service/src/test/java/com/mypay/money/: MoneyServiceApplicationTests.java
