buildscript {
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

subprojects {
    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        runtimeOnly 'mysql:mysql-connector-java'
    }
}

test {
    useJUnitPlatform()
}
